# AlexaSkillWebApi

./: AlexaSkill.csproj  DotNetApplet.cs  Models.cs  Program.cs  SkillInfo.txt  Startup.cs  appsettings.json  settings.json
Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20170728115146_ApplicationDbContext.Designer.cs  20170728115146_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
