<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SmartHomeApplet-891ECE01-2EA3-4B52-A275-1E4AFC1BEE67</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/629e2c96-2dea-45f6-914d-738a12df4666/resourcegroups/alexadotnetpi/providers/microsoft.insights/components/alexadotnetpi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/629e2c96-2dea-45f6-914d-738a12df4666/resourcegroups/alexadotnetpi/providers/microsoft.insights/components/alexadotnetpi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Alexa4.NetCore" Version="1.0.0-preview1-001" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.0.0-preview2-final" />
    <PackageReference Include="Safern.Hub.ReaderSender" Version="1.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview2-final" />
     <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
